<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <AssemblyName>DInject.CodeGen</AssemblyName>
    <RootNamespace>DInject.CodeGen</RootNamespace>
    <!-- Unity 6000.4 supports Microsoft.CodeAnalysis.CSharp up to 4.3.1; the built DLL
         must be imported into Unity with the "RoslynAnalyzer" asset label. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
