# DInject

./: .gitignore  .mcp.json  LICENSE.md  README.md
Assets/: Sandbox.unity
Assets/Benchmarks/: README.md  link.xml
Assets/Benchmarks/Competitors/Reflex/: DInjectBench.Reflex.asmdef  ReflexAdapter.cs  ReflexGraph.cs
Assets/Benchmarks/Competitors/VContainer/: DInjectBench.VContainer.asmdef  VContainerAdapter.cs  VContainerGraph.cs
Assets/Benchmarks/Competitors/Zenject/: DInjectBench.Zenject.asmdef  ZenjectAdapter.cs  ZenjectGraph.cs
Assets/Benchmarks/DInject/: DInjectAdapter.cs  DInjectBench.DInject.asmdef  DInjectGraph.cs
Assets/Benchmarks/Runner/: BenchAdapters.cs  DInjectBench.Runner.asmdef  ResolveBenchmarks.cs
Assets/Benchmarks/Shared/: Contracts.cs  DInjectBench.Shared.asmdef
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Reference/extenject-src/Source/Runtime/Util/: TypeAnalyzer.cs
Reference/extenject-src/Tests/CodeGenPlayMode/: PlayConsumerMono.cs  TestPlayModeGeneratedInjection.cs  Zenject-CodeGen-PlayTests.asmdef
Reference/extenject-src/Tests/UnitTests/Editor/CodeGen/: CorpusConsumerMono.cs  CorpusMono.cs  InjectCorpus.cs  InjectTypeInfoComparer.cs  ReflectionInjectorOracle.cs  TestGeneratedEquivalence.cs  TestGeneratedRuntimeInjection.cs  TestInjectTypeInfoEquivalence.cs  Zenject-CodeGen-Tests.asmdef
Tools/DInject.CodeGen/: DInject.CodeGen.csproj  InjectTypeInfoGenerator.cs
Tools/DInject.CodeGen.Verify/: DInject.CodeGen.Verify.csproj  Program.cs
Tools/DInject.Unsafe/: DInject.Unsafe.csproj  UnsafeRef.cs
Tools/DInject.Unsafe.Build/: DInject.Unsafe.Build.csproj  Program.cs
