<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Post-build patcher: rewrites DInject.Internal.UnsafeRef.As of T (in T) to ldarg.0; ret via Cecil.
    Roslyn cannot express that body (readonly ref to writable ref), so we compile the signature with
    DInject.Unsafe and swap the 2-instruction body here. Args: input.dll then output.dll.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
